# umbrella

./: .gitignore  Base de Dados  MyBD.session.sql  README.md
Android/: build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/pt/iade/ei/bestumbrella1/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/pt/iade/ei/bestumbrella1/network/: ApiIntegrationTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/pt/iade/ei/bestumbrella1/: BestUmbrellaApp.kt  MainActivity.kt
Android/app/src/main/java/pt/iade/ei/bestumbrella1/MainNavigation/: MainNavigation.kt
Android/app/src/main/java/pt/iade/ei/bestumbrella1/data/: AluguerDao.kt  AluguerRepository.kt  ApiConfig.kt  ApiService.kt  AppDatabase.kt  EstacaoDao.kt  EstacaoRepository.kt  FakeUserRepository.kt  PagamentoDao.kt  PagamentoRepository.kt  Repository.kt  UserDao.kt  UserRepository.kt
Android/app/src/main/java/pt/iade/ei/bestumbrella1/di/: AppModule.kt
Android/app/src/main/java/pt/iade/ei/bestumbrella1/models/: Aluguer.kt  AuthResponse.kt  Estacao.kt  Pagamento.kt  RentalStation.kt  SessionManager.kt  User.kt  UserRepository.kt  UserRequest.kt  UserResponse.kt  UserRole.kt
Android/app/src/main/java/pt/iade/ei/bestumbrella1/network/: ApiService.kt  RetrofiClient.kt  RetrofitClient.kt  ReturnModels.kt  UpdateProfileRequest.kt  UserPreferences.kt  UserProfileResponse.kt  UserRequest.kt  UserResponse.kt  WeatherResponse.kt
Android/app/src/main/java/pt/iade/ei/bestumbrella1/ui/: LoginActivity.kt  MapActivity.kt  RegisterActivity.kt
Android/app/src/main/java/pt/iade/ei/bestumbrella1/ui/theme/: BestUmbrella1Theme.kt  Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/pt/iade/ei/bestumbrella1/ui/viewmodels/: AuthViewModel.kt  WeatherViewModel.kt
Android/app/src/main/java/pt/iade/ei/bestumbrella1/utils/: ValidationUtils.kt
Android/app/src/main/java/pt/iade/ei/bestumbrella1/viewmodels/: AlbumViewModel.kt  AlbumViewState.kt  AuthViewModel.kt  Intent.kt  WeatherViewModel.kt
Android/app/src/main/java/pt/iade/ei/bestumbrella1/views/: AccessDeniedScreen.kt  AlbumScreen.kt  BarcodeAnalyser.kt  CameraScreen.kt  HistoryScreen.kt  MapScreen.kt  PaymentScreen.kt  PreviewViewComposable.kt  ProfileScreen.kt  QrScannerScreen.kt  RegisterScreen.kt  RegistterScreen.kt  Registterscreen.kt  RentalDetailsScreen.kt  ScannerScreen.kt  WetherScreen.kt  login.kt
Android/app/src/main/res/drawable/: ic_rental_station.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_register.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/pt/iade/ei/bestumbrella1/: ExampleUnitTest.kt
Android/app/src/test/java/pt/iade/ei/bestumbrella1/data/: RepositoryTest.kt
Android/app/src/test/java/pt/iade/ei/bestumbrella1/ui/viewmodels/: AuthViewModelTest.kt  WeatherViewModelTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Documentação/: 1ªEntrega-READ.md  1ªEntrega-README.md
Documentação/1ª Entrega/: README.md
Documentação/1ªEnentrega/:  1ª Entrega-READM.md  READM.md
Documentação/2ª Entrega/: READM.md
backend/: docker-composer.yml  pom.xml
backend/src/main/java/com/best_umbrella/backend/: BackendApplication.java
backend/src/main/java/com/best_umbrella/backend/api/: PaypalConfig.java  PaypalController.java  PaypalService.java
backend/src/main/java/com/best_umbrella/backend/config/: CorsConfig.java  PayPalProperties.java  SecurityConfig.java
backend/src/main/java/com/best_umbrella/backend/controllers/: AluguerController.java  GuardaChuvaController.java  MultaController.java  NotiController.java  PayPalController.java  PontoAluguerController.java  RentalStationController.java  UtilizadorController.java
backend/src/main/java/com/best_umbrella/backend/dto/: RentalStationDto.java
backend/src/main/java/com/best_umbrella/backend/interfaces/: BestUmbrella.java
backend/src/main/java/com/best_umbrella/backend/model/: Aluguer.java  GuardaChuva.java  Multa.java  Noti.java  PontodeAluguer.java  Utilizador.java  guardaChuva.java  utilizador.java
backend/src/main/java/com/best_umbrella/backend/repository/: AluguerRepository.java  GuardaChuvaRepository.java  MultaRepository.java  NotiRepository.java  PontodeAluguerRepository.java  Utilizador.java  UtilizadorRepository.java  guardaChuvaRepository.java
backend/src/main/java/com/best_umbrella/backend/service/: AluguerService.java  GuardaChuvaService.java  MultaService.java  PayPalService.java  UtilizadorService.java
backend/src/main/java/com/bestumbrella/backend/: BackendApplication.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/: cancel.html  paypal.html  success.html
backend/src/main/resources/templates/: home.html
backend/src/test/java/com/best_umbrella/backend/: BackendApplicationTests.java
backend/src/test/java/com/bestumbrella/backend/: BackendApplicationTests.java
