spring.application.name=root
spring.datasource.url=jdbc:mysql://localhost:3306/best_umbrella
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

paypal.client-id=EBFGH2RNBL3V-oheuKNy0oHqJ4qbTSp1k1A8SYEMt72EwT_CIOx082QAzl0YeM6UteBhTbxs8JxnUeBa
paypal.client-secret=ARKU6o3YNxM1l1uqUg1GGFcUZGW_OMBgm8eLBelT1f8hwTC-ONM_4XdEgSpHwIHm84BzbOO1yoD8_DrV
paypal.mode=sandbox



